{
  "name": "@rmartz/envctl",
  "version": "0.0.0",
  "description": "Personal gh-style CLI for managing deploy configuration and atomically rotating provider secrets.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmartz/envctl.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.30.3",
  "bin": {
    "envctl": "dist/envctl.js"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/envctl.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:ts": "vitest run",
    "check:file-length": "node scripts/check-file-length.mjs",
    "check:package-pins": "node scripts/check-package-pins.mjs",
    "check:action-pins": "node scripts/check-action-pins.mjs",
    "check:release-age": "node scripts/check-release-age.mjs"
  },
  "dependencies": {
    "js-yaml": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
